# java-chess-maven

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/chess/: Colour.java  Position.java
src/main/java/chess/core/: CastlingRights.java  Colour.java  InvalidMoveException.java  Position.java  Square.java
src/main/java/chess/core/game/: Chess960.java  Game.java  Puzzle.java  StandardGame.java
src/main/java/chess/core/move/: CastlingMove.java  EnPassantMove.java  IlVaticanoMove.java  Move.java  NormalMove.java  PromotionMove.java
src/main/java/chess/core/piece/: Amazon.java  Bishop.java  Horse.java  King.java  Knook.java  Pawn.java  Piece.java  Princess.java  Queen.java  Rook.java
src/main/java/chess/desktop/: App.java  BoardWithCoordinates.java  ChessBoard.java  ChessSquare.java  GameSelection.java  Main.java  PieceRenderer.java  PromotionDialogue.java
src/main/java/chess/game/: Chess960.java  Game.java  Puzzle.java  StandardGame.java
src/main/java/chess/move/: Move.java
src/main/java/chess/piece/: Bishop.java  Horse.java  King.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/chess/: AppTest.java
src/test/java/chess/core/: PositionTest.java
src/test/java/chess/core/game/: GameTest.java
src/test/java/chess/core/piece/: BishopTest.java  HorseTest.java  KingTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/chess/game/: GameTest.java
